@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
    --color-bg-primary: hsl(0, 0%, 91%);
    --color-bg-secondary: #ffe500;
    --color-bg-tertiary: #636363;
    --color-bg-quaternary: #0caf1d;

    --color-card-bg: #fff;
    --color-card-border: #d9d9d9;

    --color-btn-primary: #3483fa;
    --color-btn-inverse: #fff;

    --color-font-primary: #636363;
    --color-font-secondary: #0caf1d;
    --color-font-tertiary: #fff;
    --color-font-placeholder: #d9d9d9;

    --color-error: #f33;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

a,
a:hover {
    text-decoration: none;
    color: unset;
}

html,
body {
    background-color: var(--color-bg-primary);
}

main {
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--color-bg-secondary);
    height: 70px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-bg-tertiary);
    padding: 0 20px;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.card {
    background-color: var(--color-card-bg);
    border-radius: 4px;
    border: 1px solid var(--color-card-border);
    margin: 20px;
}

.line-bottom {
    border-bottom: 1px solid var(--color-card-border);
}

.btn-page-container {
    width: 100%;
    max-width: 220px;
    display: grid;
    grid-gap: 20px;
    margin: 0 0 20px 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 42px;
    font-size: 16px;

}

.btn-blue {
    background-color: var(--color-btn-primary);
    color: var(--color-btn-inverse);
    cursor: pointer;
}

.btn-white {
    color: var(--color-btn-primary);
    background-color: var(--color-btn-inverse);
    border: 1px solid var(--color-btn-primary);
    cursor: pointer;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.m-20 {
    margin: 20px;
}